TY  - JOUR
AU  - Yuan, Dongliang
AU  - Yin, Xueli
AU  - Li, Xiang
AU  - Corvianawatie, Corry
AU  - Wang, Zheng
AU  - Li, Yao
AU  - Yang, Ya
AU  - Hu, Xiaoyue
AU  - Wang, Jing
AU  - Tan, Shuwen
AU  - Surinati, Dewi
AU  - Purwandana, Adi
AU  - Wardana, Adhitya Kusuma
AU  - Ismail, Mochamad Furqon Azis
AU  - Budiman, Asep Sandra
AU  - Bayhaqi, Ahmad
AU  - Avianto, Praditya
AU  - Santoso, Priyadi Dwi
AU  - Kusmanto, Edi
AU  - Dirhamsyah
AU  - Arifin, Zainal
AU  - Pratt, Larry J.
PY  - 2022
DA  - 2022/04/19
TI  - A Maluku Sea intermediate western boundary current connecting Pacific Ocean circulation to the Indonesian Throughflow
JO  - Nature Communications
SP  - 2093
VL  - 13
IS  - 1
AB  - The Indonesian Throughflow plays an important role in the global ocean circulation and climate. Existing studies of the Indonesian Throughflow have focused on the Makassar Strait and the exit straits, where the upper thermocline currents carry North Pacific waters to the Indian Ocean. Here we show, using mooring observations, that a previous unknown intermediate western boundary current (with the core at ~1000 m depth) exists in the Maluku Sea, which transports intermediate waters (primarily the Antarctic Intermediate Water) from the Pacific into the Seram-Banda Seas through the Lifamatola Passage above the bottom overflow. Our results suggest the importance of the western boundary current in global ocean intermediate circulation and overturn. We anticipate that our study is the beginning of more extensive investigations of the intermediate circulation of the Indo-Pacific ocean in global overturn, which shall improve our understanding of ocean heat and CO2 storages significantly.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-022-29617-6
DO  - 10.1038/s41467-022-29617-6
ID  - Yuan2022
ER  - 
